<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/school.js">
</head>
<body>
    <script>
        var str1 ='I am going to school tomorrow';
        document.write(str1)
        </script>
        <br><br><button type="button" onclick="alert('The answer to this question is 72')">2 + 3 + 67</button>
        
</body>
</html>